REACT_APP_FIREBASE_API_KEY = "AIzaSyAvZz1BqMV1908PoG5zv1UI4-XxYsb0T7I"
REACT_APP_FIREBASE_AUTH_DOMAIN = "note-app-39601.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://YOUR-PROJECT-NAME.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "note-app-39601"
REACT_APP_FIREBASE_STORAGE_BUCKET = "note-app-39601.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "544498767886"
REACT_APP_FIREBASE_APP_ID = "1:544498767886:web:eebe049598e27c4fd0445f"